html {
    font-size: 30px;
    background: #E2FFBC;
}

body {
    padding: 0;
    margin: 0;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 0;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

.score {
    background:#66ffff;
    padding: 0 48px;
    line-height: 1;
    border-radius: 16px;
    color: #000;
    margin-left: 15px;
}

.game {
    width: 600px;
    height: 400px;
    display:flex;
    position: relative;
    margin: 0 15%;
    
}

.hole{
    flex: 1 0 33.33%;
    overflow: hidden;
    position: relative;
}

.hole:after{
    display:block;
    background: url(bra-desk.png) bottom center no-repeat;
    background-size:contain;
    content: '';
    width: 100%;
    height: 90px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
}

.mole {
    background: url('good-mole.png') bottom center no-repeat;
    background-size: 80%;
    position: absolute;
    top: 200%;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}

.hole.up .mole{
    top:-80px;
}

button{
    width:175px;
    font-size: 25px;
    height: 70px;
    color: #fff;
    background-color: #33cc33;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 90px;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th,
td {
    border: 1px solid #aaa;
    padding: 5px;
    text-align: left;
}

@media (min-width: 667px) and (max-width: 1024px){
    
    h1 {
        display: none;
    }
    .score {
    background:blue;
    padding: 0 12px;
    line-height: 1;
    border-radius: 16px;
    color: #fff;
    font-size: 40px;
    margin-left: 20px;
}

    .hole.up .mole{
        top:40px;
    }
}

@media (max-width: 667px){

    .game {
        width: 667px;
        height: 300px;
        display:flex;
        flex-wrap:wrap;
        grid-template-columns: 1px;
        /*margin: 10px;*/
    }

    .score{
        width:35px;
        font-size: 15px;
        height: 40px;
        color: #fff;
        background-color: blue;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
        padding: 5px;
        }

        button{
            margin: 10px 10px 10px 10px;
            height: 40px;
            width: 75px;
            font-size: 12px;
        }

    .hole1:after{
        display:block;
        background: url(bra-desk.png) bottom center no-repeat;
        background-size:contain;
        content: '';
        max-width: 70%;
        height: 60px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
    }

    .mole {
        background: url('good-mole.png') bottom center no-repeat;
        background-size: 60%;
        position: absolute;
        top: 100%;
        max-width: 70%;
        height: 70%;
        transition: all 0.4s;
    }

    .hole.up .mole{
        top:50px;
    }
}
